# vaadin-screenshot

./: README.md  pom.xml
screenshot/: pom.xml
screenshot-demo/: pom.xml
screenshot-demo/src/main/java/org/vaadin/addons/screenshot/demo/: DemoUI.java
screenshot-demo/src/main/resources/org/vaadin/addons/screenshot/demo/: DemoWidgetSet.gwt.xml
screenshot-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
screenshot/src/main/java/org/vaadin/addons/screenshot/: Screenshot.java  ScreenshotImage.java  ScreenshotListener.java  ScreenshotMimeType.java
screenshot/src/main/java/org/vaadin/addons/screenshot/client/: ScreenshotClientRpc.java  ScreenshotConnector.java  ScreenshotServerRpc.java  ScreenshotState.java  ScreenshotWidget.java
screenshot/src/main/resources/org/vaadin/addons/screenshot/: WidgetSet.gwt.xml
