<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>screenshot-root</artifactId>
    <packaging>pom</packaging>
    <version>0.4.1.2</version>
    <name>Html2Canvas Screenshot Root Project</name>

    <modules>
        <module>screenshot</module>
        <module>screenshot-demo</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Elihu, LLC</name>
        <url>https://www.elihullc.com</url>
    </organization>

    <developers>
        <developer>
            <name>Mark Thomas</name>
            <id>mthomas</id>
            <email>mthomas@elihullc.com</email>
            <url>https://www.linkedin.com/in/spatialguru/</url>
            <organization>Elihu, LLC</organization>
            <organizationUrl>http://www.elihullc.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://media.licdn.com/media/p/3/000/01b/0a7/34dd294.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/markathomas/vaadin-screenshot/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <connection>https://github.com/markathomas/vaadin-screenshot.git</connection>
        <developerConnection>https://github.com/markathomas/vaadin-screenshot.git</developerConnection>
        <url>https://github.com/markathomas/vaadin-screenshot</url>
    </scm>

</project>
